<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cosmo/bootstrap.min.css" />
 <script src= "https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" ></script>
</head>
<body>

<div>
	<h2 >Student Registation</h2>
	<tr>
		<div align = "left" >
		   
		<h3><a  th:href="@{'/project/adduser'}">Add new</a></h3>  
		   
	    </div>
	</tr>

	<div class="col-sm-8" align = "center">
    <div class="panel-body" align = "center" >
                 
                 
  <table class="table">
  <thead class="thead-dark">
    <tr>
      		<th>User ID</th>
            <th>User Name</th>
            <th>Project Name</th>

             <th>edit</th>
             <th>delete</th>
   	</tr>
  </thead>
  <tbody>
      <tr  th:each="user : ${listuser}">
		<td th:text="${user.id}">User ID</td>
		<td th:text="${user.stname}">User Name</td>
		<td th:text="${user.projectname}">Project</td>

		<td>	
			<a th:href="@{'/project/edit/' + ${user.id}}">Edit</a>
		</td>							    
		<td>
			<a th:href="@{'/project/delete/' + ${user.id}}">Delete</a>
		</td>		    
		</tr> 
   
  </tbody>
</table>

                    
   </div>
   </div> 

	</tr>

	</tbody>
	</table>
	<div>
</body>
</html>